PORT=3001
TOKEN=qwerty346557uiopasdfg342hjklzxcv3232bnm123456
MASTERUSERNAME=K6p7ssFAN3xwzmYUPATAwewDkM69vfCjeA4zXf5Xen9fh9Q2
MASTERPASSWORD=AJkqesQnKLK6H2pHqKNUfBEKECAc4btc8UgEbZtLzbTYB98F
REDISPORT=6379
REDISHOST=127.0.0.1
REDISPASSWORD=REDIS
FRONT_URL=http://localhost:3000
